<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ecommerce.Buyers.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/page_Title"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"

            ></TextView>
    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please write your phone number...."
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@id/relative123"

        ></EditText>

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the Following Security Questions?"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/find_phone_number"
        ></TextView>

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="where your parents met, first time?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@id/title_questions"

        ></EditText>

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="whats your favourite super hero?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@id/question_1"
        ></EditText>


    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"
        android:padding="14dp"
        android:layout_below="@id/question_2"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        ></Button>



</RelativeLayout>